<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>222</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>30</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>HEX FILE</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pathText">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>X:/Workspaces/Eclipse/Flashing_tool/App.hex</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>30</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/elProf/Downloads/kisspng-share-icon-computer-icons-button-safari-web-browse-5b3c192a5d6439.0981811715306652583826.png</normaloff>C:/Users/elProf/Downloads/kisspng-share-icon-computer-icons-button-safari-web-browse-5b3c192a5d6439.0981811715306652583826.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>281</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Terminal</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Start Flashing</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/elProf/Downloads/kisspng-download-computer-icons-clip-art-download-now-button-5abd36f12a8215.5317571915223498091741.png</normaloff>C:/Users/elProf/Downloads/kisspng-download-computer-icons-clip-art-download-now-button-5abd36f12a8215.5317571915223498091741.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>80</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>COM PORT</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="comPortText">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>COM7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="detectButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Detect</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/elProf/Downloads/kisspng-computer-icons-magnifying-glass-desktop-wallpaper-web-5ac77f7c4d23f6.050912181523023740316.png</normaloff>C:/Users/elProf/Downloads/kisspng-computer-icons-magnifying-glass-desktop-wallpaper-web-5ac77f7c4d23f6.050912181523023740316.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
